<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title><link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: 'Nunito', sans-serif;
        }

        section {
            background-color: #3180F4;
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {color: #fff;}

        nav {
            background-color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            display: flex;
            gap: 30px;
            box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.3);
            transition: 0.3s all ease-in-out;
            display:flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: 18px;
            color: #292929;
            transition: 0.3s all ease-in-out;
        }

        nav:hover a {
            color: #fff;
        }

        ul#bgAnimation {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
            overflow: hidden;
        }

        ul#bgAnimation li {
            position: absolute;
            display: block;
            list-style: none;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.4);
            bottom: -200px;
            animation: bgAni 15s infinite linear;
        }

        ul#bgAnimation li:nth-child(1) {
            width: 20px;
            height: 20px;
            left: 95%;
            animation-delay: 12s;
        }

        ul#bgAnimation li:nth-child(2) {
            width: 80px;
            height: 80px;
            left: 25%;
            animation-delay: 0s;
        }

        ul#bgAnimation li:nth-child(3) {
            width: 70px;
            height: 70px;
            left: 75%;
            animation-delay: 10s;
        }

        ul#bgAnimation li:nth-child(4) {
            width: 30px;
            height: 30px;
            left: 10%;
            animation-delay: 4s;
        }

        ul#bgAnimation li:nth-child(5) {
            width: 40px;
            height: 40px;
            left: 84%;
            animation-delay: 1s;
        }

        ul#bgAnimation li:nth-child(6) {
            width: 50px;
            height: 50px;
            left: 50%;
            animation-delay: 15s;
        }

        ul#bgAnimation li:nth-child(7) {
            width: 100px;
            height: 100px;
            left: 40%;
            animation-delay: 6s;
        }

        ul#bgAnimation li:nth-child(8) {
            width: 60px;
            height: 60px;
            left: 85%;
            animation-delay: 17s;
        }

        @keyframes bgAni {
            from {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            to {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 80%;
            }
        }

        form {
            width: 350px;
            position: relative;
            z-index: 10;
            text-align: center;
        }

        legend{-webkit-text-fill-color: #fff;} 
    </style>
</head>
<body>
    <section>
    <ul id="bgAnimation">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h1>Возникла неожиданная ошибка</h1>
    </section>
</body>
</html>
